{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MusicLotoDb;Username=postgres;Password=misha"
  },
  "JwtSettings": {
    "SecretKey": "bit66mishabit66mishabit66mishabit66mishabit66mishabit66mishabit66mishabit66mishabit66mishabit66mishabit66misha",
    "Issuer": "MusicalLotoBackend",
    "Audience": "MusicalLotoFrontend"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password",
    "BucketName": "music-loto",
    "UseSSL": false
  }
}